<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VersionControlTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-dL-ccG">
                                <rect key="frame" x="67.5" y="258.5" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Phg-5T-uJq"/>
                                    <constraint firstAttribute="width" constant="240" id="uJU-Ew-ArM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-Sv-uwQ">
                                <rect key="frame" x="67.5" y="418.5" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkc-Sv-uwQ" firstAttribute="trailing" secondItem="VjO-dL-ccG" secondAttribute="trailing" id="KTm-jj-gyQ"/>
                            <constraint firstItem="Nkc-Sv-uwQ" firstAttribute="top" secondItem="VjO-dL-ccG" secondAttribute="bottom" constant="10" id="S5D-1x-pS4"/>
                            <constraint firstItem="VjO-dL-ccG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XN8-vs-63C"/>
                            <constraint firstItem="VjO-dL-ccG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h57-wN-vyq"/>
                            <constraint firstItem="Nkc-Sv-uwQ" firstAttribute="leading" secondItem="VjO-dL-ccG" secondAttribute="leading" id="wOy-aw-zoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLbl" destination="Nkc-Sv-uwQ" id="UDJ-cd-3xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="homeImg.jpeg" width="600" height="410"/>
    </resources>
</document>
